第一部由政府编制颁行的成药药典，其中许多方剂至今仍在临床中广泛
应用。此外，宋代尚有诸多著名方书，如钱乙《小儿药证直诀》（成书
于公元1119年）、王贶《全生指迷方》（成书于公元1125年）、许叔
微《普济本事方》（约刊于公元1132年）、陈言《三因极一病证方
论》（成书于公元1174年）、王璆《是斋百一选方》（刊于公元1196
年）、陈自明《妇人大全良方》（成书于公元1237年）、严用和《济
生方》（成书于公元1253年）等。
金元时期，成无己著《伤寒明理药方论》（成书于公元1156
年），是历史上首次依据君臣佐使理论剖析组方原理的专著，虽然只分
析了《伤寒论》中的20首方剂，但开方论之先河，使方剂学核心理论得
到了新的提升。张元素著《医学启源》（刊于公元1186年），全书共3
卷，善于化裁古方，自制新方，师古而不泥古。刘完素著《黄帝素问宣
明论方》（简称《宣明论方》，刊于公元1172年）及《素问玄机原病
式》《素问病机气宜保命集》（均刊于公元1186年），提出“六气皆从
火化”，倡导辛凉解表和泻热养阴为治疗热病的治则，充分体现了偏重
寒凉的治疗大法，后世称为“寒凉派”。张从正著《儒门事亲》（刊于公
元1228年），全书共15卷，详细记述汗、吐、下三法的应用，主张“治
病应着重在祛邪，邪去则正安，不可畏攻而养病”。用药偏攻慎补，自
成“攻下派”。李杲著《内外伤辨惑论》（刊于公元1247年）、《脾胃
论》（刊于公元1249年）等，重点论述了由于饮食劳倦所致的脾胃疾
病，强调“人以胃气为本”及“内伤脾胃，百病由生”，主张补脾胃、升阳
气等，被后世称为“补土派”。朱震亨著《格致余论》（刊于公元1347
年）、《丹溪心法》（刊于公元1381年），主要论述“阳常有余，阴常
不足”之说，独重滋阴降火，故后人称为“滋阴派”。
迨至明代，朱
 编纂《普济方》（刊于公元1406年），全书共426
卷，载方61739首，是中国现存古医籍中载方量最多的方书。李时珍著
《本草纲目》（刊于公元1578年），为本草学之大成，亦附方11096
首。此间，阐发方剂组方原理的专著亦不断问世。赵以德著《金匮要略
方论衍义》（刊于公元1368年），对《金匮要略》方剂进行了较为深
入的分析。许宏著《金镜内台方议》（约撰于公元1422年），对《伤
寒论》113方均详为释义，是继《伤寒明理药方论》之后的又一方论专
著。吴崑著《医方考》（成书于公元1584年），选历代良方700余首，
按病证分为44类，每类集同类方若干首，“考其方药，考其见证，考其