21.金·刘完素.素问病机气宜保命集.北京：人民卫生出版社，2005.
22.金·刘完素.黄帝素问宣明论方.北京：中国中医药出版社，2007.
23.金·李东垣.脾胃论.北京：人民卫生出版社，2005.
24.金·李东垣.内外伤辨惑论.北京：人民卫生出版社，2007.
25.金·李杲.东垣试效方.上海：上海科学技术出版社，1984.
26.金·李杲.兰室秘藏.北京：人民卫生出版社，2005.
27.金·张子和.儒门事亲.北京：人民卫生出版社，2005.
28.元·王好古.此事难知.北京：中国中医药出版社，2008.
29.元·危亦林.世医得效方.北京：人民卫生出版社，2006.
30.元·朱震亨.丹溪心法.北京：人民卫生出版社，2005.
31.元·朱震亨.局方发挥.北京：中华书局，1985.
32.元·朱震亨.脉因证治.北京：科技卫生出版社，1958.
33.元·倪维德.原机启微.上海：上海卫生出版社，1958.
34.元·楼英.医学纲目.北京：中国中医药出版社，1998.
35.元·罗天益.卫生宝鉴.北京：中国医药科技出版社，2011.
36.元·葛可久.十药神书.北京：人民卫生出版社，1956.
37.明·徐用诚.玉机微义.上海：上海古籍出版社，1991.
38.明·陶华.伤寒六书.上海：上海古籍出版社，1996.
39.［朝鲜］金礼蒙.医方类聚.北京：人民卫生出版社，1982.
40.明·董宿.奇效良方.天津：天津科学技术出版社，2006.
41.明·虞抟.医学正传.北京：人民卫生出版社，1965.
42.明·薛己.正体类要.北京：人民卫生出版社，2006.
43.明·薛己.外科发挥.北京：人民卫生出版社，2006.
44.明·薛己.内科摘要.南京：江苏科学技术出版社，1985.