45.明·方广.丹溪心法附余.北京：中国中医药出版社，1997.
46.明·万全.痘疹世医心法.上海：上海古籍出版社，1996.
47.明·周慎斋.慎斋遗书.南京：江苏科学技术出版社，1987.
48.明·李时珍.本草纲目.北京：军事医学科学出版社，2006.
49.明·吴崑.医方考·脉语.北京：中国医药科技出版社，2012.
50.明·孙一奎.赤水玄珠全集.北京：人民卫生出版社，1986.
51.明·龚廷贤.寿世保元.上海：第二军医大学出版社，2006.
52.明·赵养葵.医贯.北京：人民卫生出版社，1964.
53.明·陈实功.外科正宗.北京：人民卫生出版社，2007.
54.明·武之望.济阴纲目.北京：人民卫生出版社，2006.
55.明·缪希雍.先醒斋医学广笔记.北京：人民卫生出版社，2007.
56.明·张介宾.景岳全书.上海：第二军医大学出版社，2006.
57.明·吴有性.温疫论.北京：人民卫生出版社，2007.
58.明·陶节庵.伤寒六书.北京：人民卫生出版社，1990.
59.明·许宏.金镜内台方议.北京：人民卫生出版社，1986.
60.明·王肯堂.证治准绳集要.沈阳：辽宁科学技术出版社，2007.
61.明·秦昌遇.症因脉治.北京：中国中医药出版社，2008.
62.清·柯琴.伤寒来苏集.上海：上海科学技术出版社，1959.
63.清·柯琴.伤寒附翼.北京：中国中医药出版社，2008.
64.清·徐彬.金匮要略论注.北京：人民卫生出版社，1993.
65.清·罗美.古今名医方论.北京：中国中医药出版社，2007.
66.清·周扬俊.温热暑疫全书.上海：上海中医药大学出版社，1993.
67.清·周扬俊.金匮玉函经二注.北京：人民卫生出版社，1990.
68.清·汪昂.医方集解.北京：人民卫生出版社，2006.