第四节　气血两清剂
气血两清剂，适用于疫毒或热毒充斥内外，气血两燔之证。代表方
如清瘟败毒饮等。
清瘟败毒饮
《疫疹一得》
【组成】 生石膏大剂六两至八两（180～240g）；中剂二两至四两（60～
120g）；小剂八钱至一两二钱（24～36g） 　小生地大剂六钱至一两（18～
30g）；中剂三钱至五钱（9～15g）；小剂二钱至四钱（6～12g） 　乌犀角（水
牛角代）大剂六钱至八钱（18～24g）；中剂三钱至四钱（9～12g）；小剂二钱至
四钱（6～12g） 　真川连大剂四钱至六钱（18～24g）；中剂二钱至四钱（6～
12g）；小剂一钱至钱半（3～4.5g） 　生栀子　桔梗　黄芩　知母　赤芍　
玄参　连翘　竹叶　甘草　丹皮（各6g）（以上十味，原著本方无用量）
【用法】 先煮石膏数十沸，后下诸药，犀角（水牛角代）磨汁和
服（现代用法：水煎服）。
【功用】 清热解毒，凉血泻火。
【主治】 温疫热毒，气血两燔证。大热渴饮，头痛如劈，干呕狂
躁，谵语神昏；或发斑疹，或吐血、衄血；四肢或抽搐，或厥逆；舌绛
唇焦，脉沉细而数，或沉数，或浮大而数。
【证治机理】 本证系由温疫热毒，充斥内外，气血两燔所致。由
于热毒化火，火盛伤津，故见大热烦渴、舌绛唇焦；热毒上攻清窍，内
扰神明，乃致头痛如劈、干呕狂躁、谵语神昏；热燔营血，故有发斑、
吐衄；热深厥深，发为肢厥。脉沉细而数，或沉数，或浮大而数，分别
示病情重、中、轻之不同。此乃温疫热毒、气血两燔之证，法当清热解
毒、凉血泻火。
【方解】 方中重用石膏配知母、甘草，取法白虎汤，意在清气分
之热而保津，正如《疫疹一得》云：“此皆大寒解表之剂，故重用石