东晋·葛洪著《肘后备急方》（约成书于公元3世纪末），书中所辑
之方，多为价廉、易得、简便、有效的单方、验方，反映了晋以前的医
药成就和民间疗法。东晋·陈延之所撰《小品方》，亦是晋代的一部重
要方书，全书理、法、方、药俱备，对临床确有指导意义，但原书已于
北宋末年亡佚，现有后人辑校本刊行。由晋末刘涓子所传，南齐·龚庆
宣整理而成的《刘涓子鬼遗方》（约成书于公元483年），总结了晋以
前外科方面的经验和成就，颇切临床实际应用，是中国现存最早的外科
专著，对后世金疮、痈疽、疥癣、烫火伤等外科方剂的发展有很大影
响。
唐·孙思邈编撰《备急千金要方》（成书于公元652年），孙氏在序
中云：“人命至重，有贵千金；一方济之，德逾于此。”故以“千金”名
之。全书共30卷，凡232门，合方、论5300余首。孙氏尤其注重医
德，“若有疾厄来求救者，不得问其贵贱贫富，长幼妍媸，怨亲善友，
华夷愚智，普同一等，皆如至亲之想，亦不得瞻前顾后，自虑吉凶……
一心赴救。”公元682年，孙氏鉴于《备急千金要方》有诸多遗漏，“犹
恐岱山临目，必昧秋毫之端，雷霆在耳，或遗玉石之响”，又撰《千金
翼方》以辅之。全书共30卷，包括妇人、伤寒、小儿、养性、补益、杂
病、疮痈、针灸等，凡189门，合方、论、法2900余首。唐代另一著名
方书《外台秘要》是王焘取其数十年搜集且视为“秘密枢要”的医方编著
而成（撰于公元752年），全书共40卷，论述内、外、妇、儿、五官各
科病证，收载医方6800余首。该书保存了《深师》《集验》《小品
方》等众多方书的部分内容，是研究唐以前医学成就的重要文献。
宋代王怀隐等编著的《太平圣惠方》是中国历史上由政府组织编写
的第一部方书（成书于公元992年）。全书共100卷，分1670门，载方
16834首。本书是宋以前各家验方及医论的汇编，既继承了前代医学成
就，又总结了当代医学经验，是一部临床实用的方书。《圣济总录》是
继《太平圣惠方》之后，由政府组织编写的又一方书巨著（成书于公元
1117年）。全书共200卷，载方近20000首，系征集当时民间及医家所
献医方和“内府”所藏秘方，经整理汇编而成。《太平惠民和剂局方》是
宋代官府药局——和剂局的成药配本（初刊于公元1078—1085年），
载方297首。至大观年间（公元1107—1110年），经当时名医陈承、裴
宗元、陈师文等校正，内容有所增订。至淳祐年间（公元1241—1252
年），历经160余年的多次重修，增补至788首方剂。这是中国历史上