两，麦冬六钱，银花八钱，细生地六钱，知母五钱，元参六钱，生甘草
三钱，竹叶三钱，煮成三碗，分三次服。牛黄丸二丸、紫雪丹二钱另
服。（《吴鞠通医案》卷二）
【方歌】 安宫牛黄丸最精，芩连栀子郁砂并，
更加雄角珠冰麝，退热清心力更宏。
紫雪
《苏恭方》，录自《外台秘要》
【组成】 黄金百两（3000g） 　寒水石三斤（1500g） 　石膏三斤
（1500g）　 磁石三斤（1500g） 　滑石三斤（1500g） 　玄参一斤（500g）
　羚羊角屑，五两（150g） 　犀角屑（水牛角代），五两（150g） 　升麻一
升（250g） 　沉香五两（150g） 　丁子香一两（30g） 　青木香五两
（150g） 　甘草炙，八两（240g）
【用法】 上十三味，以水一斛，先煮五种金石药，得四斗，去滓
后内八物，煮取一斗五升，去滓，取硝石四升（1000g），芒硝亦可，
用朴硝精者十斤（5000g）投汁中，微炭火上煮，柳木篦搅，勿住手，
有七升，投在木盆中，半日欲凝，内研朱砂三两（90g），细研当门子
五分（1.5g），内中搅调，寒之二日成霜雪紫色。病人强壮者，一服二
分（0.6g），当利热毒；老弱人或热毒微者，一服一分，以意节之，合
得一剂（现代用法：口服，一次1.5～3g，一日2次。周岁小儿一次
0.3g，每增1岁，递增0.3g，每日1次；五岁以上小儿遵医嘱，酌情服
用）。
【功用】 清热开窍，息风止痉。
【主治】 热盛动风证。高热烦躁，神昏谵语，痉厥，口渴唇焦，
尿赤便秘，舌质红绛，苔干黄，脉数有力或弦数；以及小儿热盛惊厥。
【证治机理】 本证由温热之邪内陷心包，热盛动风所致。邪热炽
盛，充斥内外，则见高热不退；温热之邪内陷心包，扰乱神明，轻则烦
躁不安，重则神昏谵语；热盛伤津，故口渴唇焦，尿赤便秘；热盛引动
肝风，风火相煽，则为惊厥。小儿热盛惊厥亦为邪热内陷心包，引动肝
风而致。治当清热开窍，息风止痉。