三、治法分类
治法分类也称功用分类，始于北齐·徐之才《药对》，但原书已
佚。据《本草纲目·序例》记载，“徐之才曰：药有宣、通、补、泄、
轻、重、涩、滑、燥、湿十种”，并于“宣可去壅”“通可去滞”“补可去
弱”“泄可去闭”“轻可去实”“重可去怯”“滑可去著”“涩可去脱”“燥可去湿”“湿
可去枯”之下，各举数药为例。宋·赵佶《圣济经》于每种治法之后加
一“剂”字，如《圣济经·审剂篇》云：“故郁而不散为壅，以宣剂散
之。”金·成无己在《伤寒明理药方论》中云：“制方之体，宣、通、补、
泻、轻、重、涩、滑、燥、湿，十剂是也。”至此，方书中始用“十剂”之
名。后世各家有所增益，如宋·寇宗奭《本草衍义》又加入寒、热之
剂；明·缪仲淳增加升、降二剂；明·徐思鹤的《医家全书》在原“十
剂”基础上，又增加调、和、解、利、寒、温、暑、火、平、夺、安、
缓、淡、清而成“二十四剂”。然而，除清·陈修园《时方歌括》按照宣、
通、补、泻、轻、重、燥、湿、涩、滑、寒、热将该书收载的108首方
分为“十二剂”外，鲜有按此法分类者。明·张介宾鉴于“古方之散列于诸
家者，既多且杂，或互见于各门，或彼此之重复”，提出将方剂“类为八
阵，曰补、和、攻、散、寒、热、固、因”。《景岳全书·新方八略引》
释曰：“补方之制，补其虚也”；“和方之制，和其不和者也”；“攻方之
制，攻其实也”；“用散者，散表证也”；“寒方之制，为清火也，为除热
也”；“热方之制，为除寒也”；“固方之制，固其泄也”；“因方之制，因其
可因者也。凡病有相同者，皆按证而用之，是谓因方”。共选1516首古
方，自制186首新方，按照“八阵”进行分类，分别称之为“古方八
阵”和“新方八阵”。“八阵”之外，复列有妇人、小儿、痘疹、外科诸方，
以便临证应用。清·汪昂著《医方集解》开创了新的功用分类法，即以
治法分类为主，兼顾临床科目。该书选正方三百有奇，附方之数过之，
分为补养、发表、涌吐、攻里、表里、和解、理气、理血、祛风、祛
寒、清暑、利湿、润燥、泻火、除痰、消导、收涩、杀虫、明目、痈
疡、经产及救急良方共22剂。此分类法概念比较明确，切合临床实际需
要，故清·吴仪洛《成方切用》、张秉成《成方便读》等均仿其法而有
所增改。