69.清·傅山.傅青主女科.上海：上海科学技术出版社，1959.
70.清·李用粹.证治汇补.北京：中国中医药出版社，1999.
71.清·陈士铎.石室秘录.北京：人民卫生出版社，2006.
72.清·张璐.张氏医通.北京：中国中医药出版社，1995.
73.清·张璐.本经逢原.北京：中国中医药出版社，1996.
74.清·张璐.千金方衍义.北京：中国中医药出版社，1995.
75.清·钱潢.伤寒溯源集.上海：上海卫生出版社，1957.
76.清·尤怡.金匮要略心典.上海：上海卫生出版社，1975.
77.清·尤怡.伤寒贯珠集.上海：上海科学技术出版社，1978.
78.清·程国彭.医学心悟.北京：人民卫生出版社，2006.
79.清·徐大椿.医略六书.上海：上海赵翰香居，1903.
80.清·徐大椿.医学源流论.北京：人民卫生出版社，2007.
81.清·吴谦.医宗金鉴.北京：人民卫生出版社，2006.
82.清·郑梅涧.重楼玉钥.北京：人民卫生出版社，2006.
83.清·林佩琴.类证治裁.北京：人民卫生出版社，2005.
84.清·王旭高.医方歌括.上海：上海科学技术出版社，2004.
85.清·费伯雄.医方论.上海：上海古籍出版社，1995.
86.清·唐容川.血证论.上海：第二军医大学出版社，2005.
87.清·张秉成.成方便读.上海：上海科学技术出版社，1958.
88.清·张山雷.中风斠诠.福州：福建科学技术出版社，2005.
89.清·王清任.医林改错.北京：人民卫生出版社，2005.
90.清·王子接.绛雪园古方选注.北京：中国医药科技出版社，2012.
91.清·喻昌.医门法律.北京：人民卫生出版社，2006.
92.清·俞根初.重订通俗伤寒论.上海：上海科学技术出版社，1959.