参考书目
1.汉·张仲景.伤寒论.重庆：重庆市人民出版社，1955.
2.汉·张仲景.金匮要略.北京：人民卫生出版社，2005.
3.唐·王焘.外台秘要方.北京：中国医药科技出版社，2011.
4.唐·蔺道人.仙授理伤续断秘方.北京：人民卫生出版社，2006.
5.宋·王怀隐.太平圣惠方.北京：人民卫生出版社，1958.
6.宋·王衮.博济方.北京：商务印书馆，1959.
7.宋·周应.简要济众方.北京：人民卫生出版社，2006.
8.宋·沈括，宋·苏轼.苏沈良方.上海：上海科学技术出版社，2003.
9.宋·太平惠民和剂局.太平惠民和剂局方.北京：人民卫生出版社，
2007.
10.宋·钱乙.小儿药证真诀.北京：人民卫生出版社，2006.
11.宋·许叔微.普济本事方.上海：上海科学技术出版社，1959.
12.宋·王硕.易简方.北京：人民卫生出版社，1995.
13.宋·寇宗奭.本草衍义.北京：人民卫生出版社，1990.
14.宋·陈自明.妇人大全良方.北京：人民卫生出版社，2006.
15.宋·严用和.严氏济生方.北京：中国医药科技出版社，2012.
16.宋·杨士瀛.仁斋直指方论.福州：福建科学技术出版社，1989.
17.宋·陈言.三因极一病证方论.北京：人民卫生出版社，2007.
18.宋·杨倓.杨氏家藏方.北京：人民卫生出版社，1988.
19.金·成无己.伤寒明理论.北京：中国中医药出版社，2007.
20.金·张元素.医学启源.北京：人民卫生出版社，1978.