通窍。主治：瘀阻头面之头痛昏晕，或耳聋年久，或头发脱落，面色青
紫，或酒渣鼻，或白癜风，以及妇女干血痨、小儿疳积见肌肉消瘦、腹
大青筋、潮热，舌暗红，或有瘀斑、瘀点。
2.会厌逐瘀汤 （《医林改错》） 　桃仁炒，五钱（15g） 　红花五钱
（15g） 　甘草三钱（9g） 　桔梗三钱（9g） 　生地四钱（12g） 　当归二
钱（6g） 　玄参一钱（3g） 　柴胡一钱（3g） 　枳壳二钱（6g） 　赤芍二
钱 （6g） 　水煎服。功用：活血化瘀，散结利咽。主治：会厌瘀血证。
症见呃逆，慢喉喑，喉痹等属气滞血瘀者。
3.膈下逐瘀汤 （《医林改错》） 　五灵脂炒，二钱（6g） 　当归三钱
（9g） 　川芎三钱（6g） 　桃仁研泥，三钱（9g） 　丹皮　赤芍　乌药各
二钱（各6g） 　元胡一钱（3g） 　甘草三钱（9g） 　香附钱半（4.5g） 　红
花三钱（9g） 　枳壳钱半（4.5g） 　水煎服。功用：活血祛瘀，行气止
痛。主治：膈下瘀血证。症见膈下瘀血，形成结块，或小儿痞块，或肚
腹疼痛，痛处不移，或卧则腹坠似有物者。
4.少腹逐瘀汤 （《医林改错》） 　小茴香炒，七粒（1.5g） 　干姜炒，
二分（3g） 　元胡一钱（3g） 　没药研，二钱（6g） 　当归三钱（9g） 　川
芎二钱（6g）　 官桂一钱（3g） 　赤芍二钱（6g） 　蒲黄生，三钱（9g） 　
灵脂炒，二钱（6g） 　水煎服。功用：活血祛瘀，温经止痛。主治：少
腹寒凝血瘀证。症见少腹瘀血积块疼痛或不痛，或痛而无积块，或少腹
胀满，或经期腰酸，少腹作胀，或月经一月见三五次，接连不断，断而
又来，其色或紫或黑，或有瘀块，或崩漏兼少腹疼痛，或瘀血阻滞，久
不受孕，舌暗苔白，脉沉弦而涩。
5.身痛逐瘀汤 （《医林改错》） 　秦艽一钱（3g） 　川芎二钱（6g）
　桃仁　红花各三钱（各9g） 　甘草二钱（6g） 　羌活一钱（3g） 　没药
二钱（6g） 　当归三钱（9g） 　灵脂炒，二钱（6g） 　香附一钱（3g） 　牛
膝三钱（9g） 　地龙去土，二钱（6g） 　水煎服。功用：活血行气，祛瘀
通络，通痹止痛。主治：瘀血痹阻经络证。肩痛、臂痛、腰痛、腿痛，
或周身疼痛，痛如针刺，经久不愈。
【鉴别】 以上各方皆为王清任创制的活血化瘀之方。六方或配以
桃仁、红花，或伍以赤芍、当归为基础加减组成，同具活血祛瘀止痛之
功，主治瘀血所致之证。然血府逐瘀汤中配伍行气宽胸的枳壳、桔梗、