第一节　凉开剂
凉开剂，适用于温热邪毒内陷心包或痰热蔽窍的热闭证。代表方如
安宫牛黄丸、紫雪、至宝丹、抱龙丸等。
安宫牛黄丸
《温病条辨》
【组成】 牛黄一两（30g） 　郁金一两（30g） 　犀角（水牛角代）一
两（30g）　 黄连一两（30g） 　朱砂一两（30g）　 梅片二钱五分（7.5g） 　
麝香二钱五分（7.5g） 　真珠五钱（15g） 　山栀一两（30g） 　雄黄一两
（30g） 　黄芩一两（30g）
【用法】 上为极细末，炼老蜜为丸，每丸一钱（3g），金箔为
衣，蜡护。脉虚者人参汤下，脉实者银花、薄荷汤下，每服一丸。大人
病重体实者，日再服，甚至日三服；小儿服半丸，不知，再服半丸（现
代用法：口服，一次1丸。小儿3岁以内，一次1/4丸；4～6岁，一次1/2
丸。一日1～3次。昏迷不能口服者，可鼻饲给药）。
【功用】 清热解毒，豁痰开窍。
【主治】 邪热内陷心包证。高热烦躁，神昏谵语，或舌謇肢厥，
舌红或绛，脉数。亦治中风昏迷，小儿惊厥，属邪热内闭者。
【证治机理】 本证为温热邪毒内陷心包，痰热蒙蔽清窍所致。热
毒炽盛，内陷心包，扰乱神明，故高热烦躁，神昏谵语；里热炽盛，炼
液为痰，痰热上蒙清窍，势必加重神昏谵语；舌为心窍，痰热闭窍，则
舌謇语难；热闭心包，邪热阻滞，阳气不通，故为热厥。中风昏迷，小
儿高热惊厥，亦属热闭之证。治宜清热解毒，豁痰开窍。
【方解】 方中牛黄苦凉，清心解毒，豁痰开窍；犀角（水牛角）
咸寒，清心凉血解毒；麝香芳香走窜，通达十二经，芳香开窍醒神。三
味相配，清心开窍，凉血解毒，共为君药。黄连、黄芩、山栀苦寒清
热，泻火解毒，以增牛黄、犀角清解热毒之力，共为臣药。冰片、郁金