93.清·吴鞠通.温病条辨.北京：中国医药科技出版社，2011.
94.清·吴瑭.吴鞠通医案.北京：中国医药科技出版社，1998.
95.清·王士雄.温热经纬.北京：中国医药科技出版社，2011.
96.清·王孟英.随息居重订霍乱论.北京：中国医药科技出版社，
2008.
97.清·石芾南.医原.上海：上海浦江教育出版社.2011.
98.清·吴仪洛.成方切用.北京：科学技术出版社.1996.
99.清·余震.古今医案按.北京：人民卫生出版社，2007.
100.清·丁甘仁.丁甘仁医案.太原：山西科学技术出版社，2013.
101.清·魏之琇.续名医类案.北京：人民卫生出版社，1957.
102.清·余霖.疫疹一得.南京：江苏科学技术出版社，1985.
103.清·鲍相璈.验方新编.上海：第二军医大学出版社，2007.
104.清·王维德.外科证治全生集.北京：人民卫生出版社，2005.
105.翟竹亭.湖岳村叟医案.郑州：中原农民出版社，2014.
106.李冀.方剂学.北京：中国中医药出版社，2012.
107.李冀.方剂学.北京：高等教育出版社，2009.
108.李刘坤.吴鞠通医学全书.北京：中国中医药出版社，1999.
109.鲁兆麟等.二续名医类案.沈阳：辽宁科学技术出版社，1996.